C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP2.deps.json
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP2.runtimeconfig.json
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP2.exe
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP4_Generic_Collection.exe
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP4_Generic_Collection.deps.json
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP4_Generic_Collection.runtimeconfig.json
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP4_Generic_Collection.dll
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP4_Generic_Collection.pdb
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP2.dll
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\bin\Debug\net9.0\OOP2.pdb
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.csproj.AssemblyReference.cache
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.AssemblyInfoInputs.cache
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.AssemblyInfo.cs
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.csproj.CoreCompileInputs.cache
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Gen.72EC5589.Up2Date
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.dll
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\refint\OOP4_Generic_Collection.dll
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.pdb
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\OOP4_Generic_Collection.genruntimeconfig.cache
C:\FPT learning\net\PRN212 SE1855\OOP4_Generic_Collection\obj\Debug\net9.0\ref\OOP4_Generic_Collection.dll
