C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2.deps.json
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2.runtimeconfig.json
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2.exe
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2_Reuse_As_Library.exe
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2_Reuse_As_Library.deps.json
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2_Reuse_As_Library.runtimeconfig.json
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2_Reuse_As_Library.dll
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2_Reuse_As_Library.pdb
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2.dll
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\bin\Debug\net9.0\OOP2.pdb
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.csproj.AssemblyReference.cache
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.AssemblyInfoInputs.cache
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.AssemblyInfo.cs
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.csproj.CoreCompileInputs.cache
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reu.E80BB6F8.Up2Date
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.dll
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\refint\OOP2_Reuse_As_Library.dll
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.pdb
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\OOP2_Reuse_As_Library.genruntimeconfig.cache
C:\FPT learning\net\PRN212 SE1855\OOP2_Reuse_As_Library\obj\Debug\net9.0\ref\OOP2_Reuse_As_Library.dll
