C:\FPT learning\net\PRN212 SE1855\OOP3\bin\Debug\net9.0\OOP3.exe
C:\FPT learning\net\PRN212 SE1855\OOP3\bin\Debug\net9.0\OOP3.deps.json
C:\FPT learning\net\PRN212 SE1855\OOP3\bin\Debug\net9.0\OOP3.runtimeconfig.json
C:\FPT learning\net\PRN212 SE1855\OOP3\bin\Debug\net9.0\OOP3.dll
C:\FPT learning\net\PRN212 SE1855\OOP3\bin\Debug\net9.0\OOP3.pdb
C:\FPT learning\net\PRN212 SE1855\OOP3\obj\Debug\net9.0\OOP3.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT learning\net\PRN212 SE1855\OOP3\obj\Debug\net9.0\OOP3.AssemblyInfoInputs.cache
C:\FPT learning\net\PRN212 SE1855\OOP3\obj\Debug\net9.0\OOP3.AssemblyInfo.cs
C:\FPT learning\net\PRN212 SE1855\OOP3\obj\Debug\net9.0\OOP3.csproj.CoreCompileInputs.cache
C:\FPT learning\net\PRN212 SE1855\OOP3\obj\Debug\net9.0\OOP3.dll
C:\FPT learning\net\PRN212 SE1855\OOP3\obj\Debug\net9.0\refint\OOP3.dll
C:\FPT learning\net\PRN212 SE1855\OOP3\obj\Debug\net9.0\OOP3.pdb
C:\FPT learning\net\PRN212 SE1855\OOP3\obj\Debug\net9.0\OOP3.genruntimeconfig.cache
C:\FPT learning\net\PRN212 SE1855\OOP3\obj\Debug\net9.0\ref\OOP3.dll
