C:\FPT learning\net\PRN212 SE1855\OOP2\bin\Debug\net9.0\OOP2.exe
C:\FPT learning\net\PRN212 SE1855\OOP2\bin\Debug\net9.0\OOP2.deps.json
C:\FPT learning\net\PRN212 SE1855\OOP2\bin\Debug\net9.0\OOP2.runtimeconfig.json
C:\FPT learning\net\PRN212 SE1855\OOP2\bin\Debug\net9.0\OOP2.dll
C:\FPT learning\net\PRN212 SE1855\OOP2\bin\Debug\net9.0\OOP2.pdb
C:\FPT learning\net\PRN212 SE1855\OOP2\obj\Debug\net9.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT learning\net\PRN212 SE1855\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfoInputs.cache
C:\FPT learning\net\PRN212 SE1855\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfo.cs
C:\FPT learning\net\PRN212 SE1855\OOP2\obj\Debug\net9.0\OOP2.csproj.CoreCompileInputs.cache
C:\FPT learning\net\PRN212 SE1855\OOP2\obj\Debug\net9.0\OOP2.dll
C:\FPT learning\net\PRN212 SE1855\OOP2\obj\Debug\net9.0\refint\OOP2.dll
C:\FPT learning\net\PRN212 SE1855\OOP2\obj\Debug\net9.0\OOP2.pdb
C:\FPT learning\net\PRN212 SE1855\OOP2\obj\Debug\net9.0\OOP2.genruntimeconfig.cache
C:\FPT learning\net\PRN212 SE1855\OOP2\obj\Debug\net9.0\ref\OOP2.dll
