C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\bin\Debug\net9.0\DemoLNQ2SQL.exe
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\bin\Debug\net9.0\DemoLNQ2SQL.deps.json
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\bin\Debug\net9.0\DemoLNQ2SQL.runtimeconfig.json
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\bin\Debug\net9.0\DemoLNQ2SQL.dll
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\bin\Debug\net9.0\DemoLNQ2SQL.pdb
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\bin\Debug\net9.0\Mindbox.Data.Linq.dll
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\bin\Debug\net9.0\System.Data.SqlClient.dll
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\bin\Debug\net9.0\System.Security.Permissions.dll
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\bin\Debug\net9.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\bin\Debug\net9.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\obj\Debug\net9.0\DemoLNQ2SQL.csproj.AssemblyReference.cache
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\obj\Debug\net9.0\DemoLNQ2SQL.GeneratedMSBuildEditorConfig.editorconfig
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\obj\Debug\net9.0\DemoLNQ2SQL.AssemblyInfoInputs.cache
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\obj\Debug\net9.0\DemoLNQ2SQL.AssemblyInfo.cs
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\obj\Debug\net9.0\DemoLNQ2SQL.csproj.CoreCompileInputs.cache
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\obj\Debug\net9.0\DemoLNQ2SQL.sourcelink.json
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\obj\Debug\net9.0\DemoLNQ2.23C70760.Up2Date
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\obj\Debug\net9.0\DemoLNQ2SQL.dll
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\obj\Debug\net9.0\refint\DemoLNQ2SQL.dll
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\obj\Debug\net9.0\DemoLNQ2SQL.pdb
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\obj\Debug\net9.0\DemoLNQ2SQL.genruntimeconfig.cache
C:\FPT learning\net\PRN212 SE1855\DemoLNQ2Object\obj\Debug\net9.0\ref\DemoLNQ2SQL.dll
